# Indexing and Selecting Data

In this section, you will:

* Select rows from a dataframe
* Select columns from a dataframe
* Select subsets of dataframes

### Selecting Rows

Selecting rows in dataframes is similar to the indexing you have seen in numpy arrays. The syntax ```df[start_index:end_index]``` will subset rows according to the start and end indices.

In [ ]:
import numpy as np
import pandas as pd

market_df = pd.read_csv("./global_sales_data/market_fact.csv", delimiter = ',')
market_df.head(15)

Notice that, by default, pandas assigns integer labels to the rows, starting at 0.

In [4]:
# Selecting the rows from indices 2 to 6
market_df[2:7]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.02,0.03,23,-47.64,6.15,0.37
6,Ord_31,Prod_12,SHP_41,Cust_26,14.76,0.01,5,1.32,0.50,0.36

In [10]:
market_df.describe([0.25,0.5,0.75,0.8,0.9,0.95,0.97,0.99, 0.991,0.992,0.995,0.996,0.997,0.998,0.999,0.9995])

,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
count,8399.000000,8399.000000,8399.000000,8399.000000,8399.000000,8336.000000
mean,1775.878179,0.049671,25.571735,181.184424,12.838557,0.512513
std,3585.050525,0.031823,14.481071,1196.653371,17.264052,0.135589
min,2.240000,0.000000,1.000000,-14140.700000,0.490000,0.350000
25%,143.195000,0.020000,13.000000,-83.315000,3.300000,0.380000
50%,449.420000,0.050000,26.000000,-1.500000,6.070000,0.520000
75%,1709.320000,0.080000,38.000000,162.750000,13.990000,0.590000
80%,2302.901000,0.080000,41.000000,274.932000,19.990000,0.600000
90%,4918.979000,0.090000,46.000000,769.038000,35.000000,0.720000
95%,7844.335000,0.100000,48.000000,1542.309000,55.351000,0.780000
97%,10860.014000,0.100000,49.000000,2349.804200,61.818800,0.800000
99%,18318.398000,0.100000,50.000000,5381.126000,74.350000,0.830000
99.1%,19104.278880,0.100000,50.000000,5620.402120,75.230000,0.830000
99.2%,19676.424160,0.100000,50.000000,6061.217120,79.912960,0.830000
99.5%,21957.264400,0.100000,50.000000,7416.610500,87.032900,0.840000
99.6%,23388.325520,0.100000,50.000000,7882.429440,89.300000,0.850000
99.7%,24527.172500,0.100000,50.000000,8591.227840,91.050000,0.850000
99.8%,26233.178640,0.100000,50.000000,9123.445800,101.284800,0.850000
99.9%,28554.918760,0.100000,50.000000,11302.859940,110.200000,0.850000
99.95%,29777.273330,0.108010,50.000000,12482.950410,140.981710,0.850000
max,89061.050000,0.250000,50.000000,27220.690000,164.730000,0.850000

In [11]:
# Selecting alternate rows starting from index = 5
market_df[5::2].head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.37
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
9,Ord_4725,Prod_6,SHP_6593,Cust_1641,57.2200,0.07,8,-27.72,6.60,0.37
11,Ord_1925,Prod_6,SHP_2637,Cust_708,465.9000,0.05,38,79.34,4.86,0.38
13,Ord_2207,Prod_11,SHP_3093,Cust_839,3364.2480,0.10,15,-693.23,61.76,0.78

### Selecting Columns

There are two simple ways to select a single column from a dataframe - ```df['column_name']``` and ```df.column_name```.

In [ ]:
# Using df['column']
sales = market_df['Sales']
sales.head()

In [ ]:
# Using df.column
sales = market_df.Sales >100
sales.head()

In [ ]:
# Notice that in both these cases, the resultant is a Series object
print(type(market_df['Sales']))
print(type(market_df.Sales))

#### Selecting Multiple Columns 

You can select multiple columns by passing the list of column names inside the ```[]```: ```df[['column_1', 'column_2', 'column_n']]```.

For instance, to select only the columns Cust_id, Sales and Profit:

In [ ]:
# Select Cust_id, Sales and Profit:
market_df[['Cust_id', 'Sales', 'Profit']].head()

Notice that in this case, the output is itself a dataframe.

In [ ]:
type(market_df[['Cust_id', 'Sales', 'Profit']])

In [ ]:
# Similarly, if you select one column using double square brackets, 
# you'll get a df, not Series

type(market_df[['Sales']])

### Selecting Subsets of Dataframes

Until now, you have seen selecting rows and columns using the following ways:
* Selecting rows: ```df[start:stop]```
* Selecting columns: ```df['column']``` or ```df.column``` or ```df[['col_x', 'col_y']]```
    * ```df['column']``` or ```df.column``` return a series
    * ```df[['col_x', 'col_y']]``` returns a dataframe

But pandas does not prefer this way of indexing dataframes, since it has some ambiguity. For instance, let's try and select the third row of the dataframe.

In [ ]:
# Trying to select the third row: Throws an error
market_df[2]

Pandas throws an error because it is confused whether the ```[2]``` is an *index* or a *label*. Recall from the previous section that you can change the row indices.

In [ ]:
# Changing the row indices to Ord_id
market_df.set_index('Ord_id').head()

Now imagine you had a column with entries ```[2, 4, 7, 8 ...]```, and you set that as the index. What should ```df[2]``` return?
The second row, or the row with the index value = 2?

Taking an example from this dataset, say you decide to assign the ```Order_Quantity``` column as the index.

In [ ]:
market_df.set_index('Order_Quantity', inplace = True)

Now, what should ```df[13]``` return - the 14th row, or the row with index label 13 (i.e. the second row)?

Because of this and similar other ambiguities, pandas provides **explicit ways** to subset dataframes - position based indexing and label based indexing, which we'll study next.

In [ ]:
market_df.head(20)

In [ ]:
market_df[13]